{
  "name": "skills-manager",
  "version": "0.1.0",
  "private": true,
  "description": "Visual management platform for AI agent skills (Claude Code, Codex, OpenCode, Trae, CodeBuddy, WorkBuddy, ...)",
  "packageManager": "pnpm@10.32.1",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "pnpm --filter @skills-manager/desktop dev",
    "build": "pnpm -r build",
    "typecheck": "pnpm -r typecheck",
    "lint": "eslint ."
  },
  "devDependencies": {
    "typescript": "^5.7.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "electron",
      "esbuild"
    ]
  }
}
